ManifestFileVersion: 0
CRC: 2043708250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9c23d7555ce64afe98a4b3771982ef2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f064f703c14d4eb52a20269ecd9da22b
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 5826a4882132c28429af5629eb5c4bf8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 421238e48545b024a88c04396ed4c0d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6df9a84fd50ce304d80dbfd5a57d25ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d7944407f17bfd469ddd4c5016d13e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19adef0a3fc75da48819642023c62695, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d3186b941fc1846b5e852e1cdaa31d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03b934f32298ed64c9089f40610b76f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2d0bedfe2fc165409816c979efa47a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51ddaae4212e1284cbb59fa4f1b98438, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.CompareTag
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.CrossFade
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.Graphs.FormulaGraph
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.SendMessage
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.SetEnabled
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.SetPositionToTarget
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.StatSystem.AddEffect
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.StatSystem.AddValue
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.StatSystem.Compare
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.StatSystem.StatCallback
- AssemblyName: Assembly-CSharp
  ClassName: FKGame.Wait
Assets:
- Assets/FKGame/Resources/Databases/FKStatDatabase.asset
Dependencies: []
